server {
    listen       80;
    server_name  test.com;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location = / {
				proxy_pass http://localhost:5984;
    }

    location /api {
        proxy_pass http://localhost:5984;
    }

    location /session {
        proxy_pass http://localhost:5984/_session;
    }

    location /assets {
        proxy_pass http://localhost:5984;
    }

    location / {
        rewrite ^(.+)$ / break;
        proxy_pass http://localhost:5984;
    }

}
